<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Srulad.co</title>
  <link rel="website icon" href="logo.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="language-switcher">
    <button onclick="changelanguage(`en`)">ENG</button>
    <button onclick="changelanguage(`ka`)">ქართ</button>
  </div>

  <header class="main-header">
    <div class="movie-search-bar">
        <button class="search-btn">🔍</button>
        <input type="text" class="search-input" placeholder="მოძებნე ფილმი">
    </div>
    <div class="brand-logo">
        <a href="mtavari.html"><img src="logo.png"></a>
    </div>
 </header>

  <div class="container">
    <aside class="sidebar">
      <ul>
        <li><a href="mtavari.html">მთავარი</a></li>
        <li><a href="registration.html">რეგისტრაცია</a></li>
        <li><a href="login.html">ავტორიზაცია</a></li>
        <li><a href="films.html">ფილმები</a></li>
        <li style="color: rgb(67, 132, 205);">სერიალები</li>
        <li><a href="animation.html">ანიმაციური ფილმები</a></li>
        <li><a href="blog.html">ბლოგი</a></li>
        <li><a href="about.html">ჩვენს შესახებ </a></li>

      </ul>
    </aside>
    <div class="movie-section">
      <h2>სერიალები ქართულად </h2>
    <div class="movie-carousel">
        <div class="movie-card">
          <img src="https://resizing.flixster.com/GKQ_Uy59KxFZkOkngDyg7LlSGc8=/ems.cHJkLWVtcy1hc3NldHMvdHZzZXJpZXMvZTc2M2M3N2UtZGQxYS00MzY4LTg2N2UtMDhhZDE5MmU1MmZmLmpwZw==">
          <div class="movie-rating">IMDB: 5.7</div>
          <h3>(2022) ბეჭდების მბრძანებელი -  THE RINGS OF POWER </h3>
          <p>მელოდრამა, კომედია</p>
          <div class="movie-actions">
              <button>მოწონება</button>
              <a href="https://srulad.com/movie/1012-new-year-s-eve-axali-wlis-wina-dre.html"><button>ყურება</button></a>
          </div>
      </div>
    <div class="movie-card">
          <img src="https://m.media-amazon.com/images/M/MV5BM2QzMGVkNjUtN2Y4Yi00ODMwLTg3YzktYzUxYjJlNjFjNDY1XkEyXkFqcGc@._V1_.jpg">
          <div class="movie-rating">IMDB: 7.5</div>
          <h3>(2022) დრაკონის სახლი - HOUSE OF THE DRAGON</h3>
          <p>სათავგადასავლო</p>
          <div class="movie-actions">
              <button>მოწონება</button>
              <a href="https://srulad.com/movie/1891-frozen-gayinuli.html"><button>ყურება</button></a>
          </div>
      </div>
    <div class="movie-card">
          <img src="https://resizing.flixster.com/ITt1FPrFePNR6FSqZrZK7BocG2U=/ems.cHJkLWVtcy1hc3NldHMvdHZzZWFzb24vUlRUVjEwMTMyOTMud2VicA==">
          <div class="movie-rating">IMDB: 6.5</div>
          <h3>(2021) MONEY HEIST</h3>
          <p>საბავშვო, საოჯახო</p>
          <div class="movie-actions">
              <button>მოწონება</button>
              <a href=""><button>ყურება</button></a>
          </div>
      </div>
      <div class="movie-card">
        <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p9155926_b_v10_au.jpg">
        <div class="movie-rating">IMDB: 7.5</div>
        <h3>(2013) ვიკინგები სეზონი 5 ქართულად - VIKINGS SEASON 5 </h3>
        <p>კრიმინალური, კომედია</p>
        <div class="movie-actions">
            <button>მოწონება</button>
            <a href="https://srulad.com/movie/1012-new-year-s-eve-axali-wlis-wina-dre.html"><button>ყურება</button></a>
        </div>
    </div>
  
    <div class="movie-card">
        <img src="https://m.media-amazon.com/images/M/MV5BMGQ0M2YxMGEtMDQ2MC00NGEwLTliMTQtODVkYWZkNDFkM2Y3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg">
        <div class="movie-rating">IMDB: 6.9</div>
        <h3>(2005) რომი სეზონი 1 - ROME</h3>
        <p>სათავგადასავლო</p>
        <div class="movie-actions">
            <button>მოწონება</button>
            <a href="https://srulad.com/movie/5804-mickey-s-magical-christmas-snowed-in-at-the-house-of-mouse-jadosnuri-soba-mikistan.html"><button>ყურება</button></a>
        </div>
    </div>
  
     <div class="movie-card">
        <img src="https://artworks.thetvdb.com/banners/posters/65e4f7ab6d5a8.jpg">
        <div class="movie-rating">IMDB: 8.0</div>
        <h3>(2011) საიდუმლო წრე სეზონი 1 - THE SECRET CRIRCLE</h3>
        <p>დრამა, მელოდრამა, კომედია</p>
        <div class="movie-actions">
            <button>მოწონება</button>
            <a href="https://srulad.com/movie/813-the-holiday-svebuleba.html"><button>ყურება</button></a>
        </div>
        </div>
       </div>
      </div>
    </div> 
  
      </div>
    </main>
  </div>
</body>
</html>
